# spring-boot-zhang

spring-boot-demo/: pom.xml
spring-boot-demo/doc/: spring相关记录.md
spring-boot-demo/src/main/java/com/myke/springboot/demo/: DemoApplication.java
spring-boot-demo/src/main/java/com/myke/springboot/demo/condition/: LinuxCondition.java  WindowsCondition.java
spring-boot-demo/src/main/java/com/myke/springboot/demo/condition/service/: LinuxListService.java  ListService.java  WindowsListService.java
spring-boot-demo/src/main/java/com/myke/springboot/demo/config/: AwareConfig.java  ConditionConfig.java  ElConfig.java  EventConfig.java  MailProperties.java  PrePostConfig.java  ProfileConfig.java  ResourcConfig.java  ScopeConfig.java  TaskExecutorConfig.java  TaskSchedulerConfig.java  test.txt
spring-boot-demo/src/main/java/com/myke/springboot/demo/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java
spring-boot-demo/src/main/java/com/myke/springboot/demo/service/: AsyncTaskService.java  AwareService.java  BeanWayService.java  DemoBean.java  DemoPrototypeService.java  DemoSingletonService.java  JSR250WayService.java  MyMessageConverter.java  ScheduledTaskService.java
spring-boot-demo/src/main/java/com/myke/springboot/demo/web/: BookController.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/test/java/com/myke/springboot/demo/config/: ScopeConfigTest.java  SringDemoTest.java
spring-boot-web/: pom.xml
spring-boot-web/doc/: spring-boot.md
spring-boot-web/src/main/java/com/myke/com/springboot/: SpringBootDemo.java
spring-boot-web/src/main/java/com/myke/com/springboot/config/: AuthorSettings.java
spring-boot-web/src/main/java/com/myke/com/springboot/web/: PageController.java
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/templates/: index.html
spring-boot-web/src/test/java/: package-info.java
spring-boot-web/src/test/java/com/myke/codec/: AES256Encryption.java  AesUtils.java  CodecTest.java  EncodeTest.java
