spring.application.name=spring-boot-demo

server.port=19010


# \u81EA\u5B9A\u4E49\u5C5E\u6027
zhang.mail.host=localhost
zhang.mail.port=25
zhang.mail.smtp.auth=true
zhang.mail.smtp.starttls-enable=true
zhang.mail.from=me@localhost
zhang.mail.username=
zhang.mail.password=


# spring boot
debug=true

